<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<form th:action="@{/v1/contact}">
    <h1> PageNo: <input type="text" th:name="pageNo"/></h1>
    <h1> Number of Elements: <input type="text" th:name="pageSize"/></h1>
    <input type="submit"/>
</form>

<div th:if="${!response.isEmpty()}">
    <h1>Total Result: <span th:text="${response.getTotalElements()}"> total </span></h1>
    <h1>Page: <span th:text="${response.getNumber()}"> page </span></h1>
    <h1>Number of Elements: <span th:text="${response.getNumberOfElements()}"> page </span></h1>

    <h1>Ordered <span th:text="${isOrderedByName}"> total </span></h1>


    <div class="row" id="myDIV">
        <div class="column">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">PHOTO</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="transaction : ${response}">
                    <td><span th:text="${transaction.getId()}"> id </span></td>
                    <td><span th:text="${transaction.getName()}"> name </span></td>
                    <td><img th:src="${transaction.getPhoto()}"/></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
